Options = Options
Settings = Settings
MapServer = Map Server
MapMode = Map Mode
Panning = Panning
EditZones = Edit Zones
Status = Status
Commit = Commit
View = View
ShowToolbar = Show Toolbar
ShowLog = Show Log
ShowTooltips = Show Tooltips